# SolarSystemKMP

./: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeTest.cinteropLibraries  .database-appleMain.cinteropLibraries  .database-iosMain.cinteropLibraries  .database-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha01-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-APf96A.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha01-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-kCTuRQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.2.3-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-rHUiSA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.3.1-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-jZj4Kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-wasm2-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-GuQq0w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-wasm2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-rkr5ww.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.0-rc01-commonMain-PJXh8Q.klib  androidx.annotation-annotation-1.8.0-rc01-nonJvmMain-PJXh8Q.klib  androidx.annotation-annotation-1.8.1-commonMain-VdfbRA.klib  androidx.annotation-annotation-1.8.1-nonJvmMain-VdfbRA.klib  androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.4.4-commonMain-zaHjOA.klib  androidx.collection-collection-1.4.4-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.4-nativeMain-zaHjOA.klib  androidx.collection-collection-1.5.0-beta02-commonMain-EUHSEg.klib  androidx.collection-collection-1.5.0-beta02-darwinMain-gS8D3w.klib  androidx.collection-collection-1.5.0-beta02-nativeMain-EUHSEg.klib  androidx.collection-collection-1.5.0-beta02-nonJvmMain-EUHSEg.klib  androidx.collection-collection-1.5.0-beta02-unixMain-EUHSEg.klib  androidx.room-room-common-2.7.0-alpha01-commonMain-F8fjPw.klib  androidx.room-room-runtime-2.7.0-alpha01-commonMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-jvmNativeMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-nativeMain-6E0ZrQ.klib  androidx.sqlite-sqlite-2.5.0-alpha01-commonMain-81Sdcw.klib  androidx.sqlite-sqlite-2.5.0-alpha01-nativeMain-81Sdcw.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-commonMain-APf96A.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-nativeMain-APf96A.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha01-nativeMain-kCTuRQ.klib  app.cash.sqldelight-async-extensions-2.0.0-nativeMain-0bbaJw.klib  app.cash.sqldelight-async-extensions-2.0.0-rc02-commonMain-0bbaJw.klib  app.cash.sqldelight-async-extensions-2.0.1-commonMain-vA_nag.klib  app.cash.sqldelight-async-extensions-2.0.1-concurrentMain-vA_nag.klib  app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.0-commonMain-gHG3nQ.klib  app.cash.sqldelight-coroutines-extensions-2.0.1-commonMain-y1DwBg.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  app.cash.sqldelight-native-driver-2.0.0-appleMain-aOTgDQ.klib  app.cash.sqldelight-native-driver-2.0.0-nativeLinuxLikeMain-qjKqlQ.klib  app.cash.sqldelight-native-driver-2.0.0-nativeMain-qjKqlQ.klib  app.cash.sqldelight-native-driver-2.0.0-rc02-nativeLinuxLikeMain-81mWrg.klib  app.cash.sqldelight-native-driver-2.0.0-rc02-nativeMain-81mWrg.klib  app.cash.sqldelight-native-driver-2.0.1-appleMain-_Xyl3g.klib  app.cash.sqldelight-native-driver-2.0.1-nativeLinuxLikeMain-0mXY0w.klib  app.cash.sqldelight-native-driver-2.0.1-nativeMain-0mXY0w.klib  (+549 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/imageLoader/: ImageLoader.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/coil3/: ImageLoader.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/desktopMain/kotlin/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/: Platform.js.kt  main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/: App.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: SolarSystemKMP-composeApp-wasm-js.wasm  composeApp.js  composeApp.js.map  composeApp.mjs  composeApp.uninstantiated.mjs  composeApp.wasm  composeApp.wasm.map  index.html  shared.js  shared.js.map  skiko.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  PlanetsServiceImpl.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: ApplicationContextInitializer.kt  Platform.android.kt
shared/src/commonMain/kotlin/: Platform.kt
shared/src/desktopMain/kotlin/: Platform.desktop.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/jsMain/kotlin/: Platform.js.kt
shared/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
(+71 files in other folders)
